index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flow</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1923477254640119';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
<canvas class="canvas"></canvas>
<div class="instructions"> 
  <p>Hover to repel particles</p>
  <p>&ensp;Mouse x / y position changes flow field frequencies</p>
  <p>Mouse down to attract particles</p>
  <p>Double-click to add an attractor</p>
  <p>Double-click attractors to remove</p>
</div>
<fb:login-button
  scope="public_profile,email"
  onlogin="checkLoginState();">
</fb:login-button>
<p class="count"></p><a class="codepen-link" href="http://www.codepen.io/seanfree" target="_blank"></a>
  <script src='https://rawgit.com/SeanFree/Vector2/master/Vector2.min.js'></script>
<script src='https://rawgit.com/josephg/noisejs/master/perlin.js'></script>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{your-app-id}',
      cookie     : true,
      xfbml      : true,
      version    : '{latest-api-version}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });
}

function statusChangeCallback(response){
	if (response.status === 'connected'){
	alert(httpGet('/apigateway'))
}
}

function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
</script>


</body>
</html>

index.pug
canvas.canvas
.instructions 
	p Hover to repel particles
	p &ensp;Mouse x / y position changes flow field frequencies
	p Mouse down to attract particles
	p Double-click to add an attractor
	p Double-click attractors to remove

p.count

a.codepen-link(href='http://www.codepen.io/seanfree' target='_blank')
